# the password for bandit20 is VxCazJaVykI6W36BkBU0mJTCM8rR95XT

There is a setuid binary in the homedirectory that does the following: it makes a connection to localhost on the port you specify as a commandline argument. It then reads a line of text from the connection and compares it to the password in the previous level (bandit20). If the password is correct, it will transmit the password for the next level (bandit21).

NOTE: Try connecting to your own network daemon to see if it works as you think

bandit20@bandit:~$ ls
suconnect

bandit20@bandit:~$ file suconnect
suconnect: setuid ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, BuildID[sha1]=4d95c75f0fe296f2477bfaad8b17039de5a56534, for GNU/Linux 3.2.0, not stripped

No need to portscan localhost for this. Just use nc to run a TCP server on some port on localhost, and use suconnect to connect to that port.

bandit20@bandit:~$ echo -n 'VxCazJaVykI6W36BkBU0mJTCM8rR95XT' | nc -l -p 6969 &
[1] 1639234
bandit20@bandit:~$ ./suconnect 6969
Read: VxCazJaVykI6W36BkBU0mJTCM8rR95XT
Password matches, sending next password
NvEJF7oVjkddltPSrdKEFOllh9V1IBcq
[1]+  Done                    echo -n 'VxCazJaVykI6W36BkBU0mJTCM8rR95XT' | nc -l -p 6969
bandit20@bandit:~$

bandit21 password is NvEJF7oVjkddltPSrdKEFOllh9V1IBcq