# bandit16-17 prompt
The credentials for the next level can be retrieved by submitting the password of the current level to a port on localhost in the range 31000 to 32000. First find out which of these ports have a server listening on them. Then find out which of those speak SSL and which don’t. There is only 1 server that will give the next credentials, the others will simply send back to you whatever you send to it.

# so this is like the previous level, except this time you have to find the port by using nmap
Try something like nmap -p 31000-32000 localhost

bandit16@bandit:~$ nmap localhost -p 31000-32000
Starting Nmap 7.80 ( https://nmap.org ) at 2023-11-06 03:26 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00011s latency).
Not shown: 996 closed ports
PORT      STATE SERVICE
31046/tcp open  unknown
31518/tcp open  unknown
31691/tcp open  unknown
31790/tcp open  unknown
31960/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds

So now I have to figure out which of these servers speaks SSL. The device I'm working with has openssl installed. With a little Google-Fu, I found:
https://docs.pingidentity.com/r/en-us/solution-guides/htg_use_openssl_to_test_ssl_connectivity

excerpt from above link: 

In the command line, enter 
openssl s_client -connect <hostname>:<port>.

This opens an SSL connection to the specified hostname and port and prints the SSL certificate.
Check the availability of the domain from the connection results.

For more information, see OpenSSL s_client commands man page in the OpenSSL toolkit.
To view a complete list of s_client commands in the command line, enter openssl -?.
I solved it by connecting via openSSL. Here is the code below for the solution:

bandit16@bandit:~$ openssl s_client -connect localhost:31790
CONNECTED(00000003)
Can't use SSL_get_servername
depth=0 CN = localhost
verify error:num=18:self-signed certificate
verify return:1
depth=0 CN = localhost
verify error:num=10:certificate has expired
notAfter=Nov  5 10:37:05 2023 GMT
verify return:1
depth=0 CN = localhost
notAfter=Nov  5 10:37:05 2023 GMT
verify return:1
---
Certificate chain
 0 s:CN = localhost
   i:CN = localhost
   a:PKEY: rsaEncryption, 2048 (bit); sigalg: RSA-SHA1
   v:NotBefore: Nov  5 10:36:05 2023 GMT; NotAfter: Nov  5 10:37:05 2023 GMT
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDCzCCAfOgAwIBAgIEWaTI7zANBgkqhkiG9w0BAQUFADAUMRIwEAYDVQQDDAls
b2NhbGhvc3QwHhcNMjMxMTA1MTAzNjA1WhcNMjMxMTA1MTAzNzA1WjAUMRIwEAYD
VQQDDAlsb2NhbGhvc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCW
KmjGnw0eC+oiqJPr8HAgBvtAigHj/iP7Cw40/BsJYMNtQqJSYnjEp6X4QgpJcJfH
jj8Q2n76HlxQN7Y2Vy5CxVI94kOC3t6qcbo09SlHjXbOoTVsTrx5YYbw0Lo9Dla3
RltFNKzhtd46HdiFUDvFKFDVwor1zLA0iLx7NRpHwbz8oA9ropTsHDx2ZCtWD8zK
RiAznUh9xRiICfJB6007NyMAFGVhU96brtIsXuVAPO7o3iJBW19z6XycNZC+eBrD
L+/kipc340KG0gXgu1VfOsNyswNNQPPYAEi5HEu7LEVPwUI4dVP+7drZi21bOUEa
4/VtQifr37F4B7iz1l4jAgMBAAGjZTBjMBQGA1UdEQQNMAuCCWxvY2FsaG9zdDBL
BglghkgBhvhCAQ0EPhY8QXV0b21hdGljYWxseSBnZW5lcmF0ZWQgYnkgTmNhdC4g
U2VlIGh0dHBzOi8vbm1hcC5vcmcvbmNhdC8uMA0GCSqGSIb3DQEBBQUAA4IBAQB8
cZ0xkhxcUFvSCBSRxINE4kVN87DUvD/rJ33valJ/I5J3Vb5JO/xb9yXj0B8Qv7D3
C3E5uT7oL/2LiYGWSVOcAXkKpB83MfkXgaj1aqBIzx1wJJYxj5Grhr5pFScil6yY
ux8isGL+SMwnE/3MyBTerxBcfMrYbHeq+ANJNC836K7BtpH0EbNQvwd43+gJlvzN
Zrr4aBQrIN1idxExNrvV3M2HiC1COjk1FZT9N7FtwgzMmiuTzsYc25a0eGz4pZIc
6TrvA6LxTB3q6t/rTBCZ+G76DTW/cRrTgrBaIG7xXFyX3qMKhzCzVPAn6VB6vMH0
/pYPvkKVO5MjpTK5qCah
-----END CERTIFICATE-----
subject=CN = localhost
issuer=CN = localhost
---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 1339 bytes and written 373 bytes
Verification error: certificate has expired
---
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 10 (certificate has expired)
---
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: F993DFF86AE9E50A30BAB5816A0B1AD17E59302AC5C501BA62873543A0C6FB47
    Session-ID-ctx:
    Resumption PSK: C9FC258D32B38F581C834D2D6CF567F4D121C3D2C0648A24167E36187E6477207A451F352599C373F70EB53EC595CC03
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - ac 1e 4f 5a db f4 46 d5-87 c8 f6 70 86 88 b9 18   ..OZ..F....p....
    0010 - 64 41 5c d9 a9 08 3f 72-50 b2 0d c2 78 d2 c7 59   dA\...?rP...x..Y
    0020 - 70 30 d3 99 c4 ea 46 35-35 61 bd 88 53 9e 46 5d   p0....F55a..S.F]
    0030 - 36 c3 6a 9d c1 d0 63 42-59 c0 38 0a 17 de 71 69   6.j...cBY.8...qi
    0040 - 45 6e aa 09 06 c5 cb de-25 47 c4 16 9e f2 73 df   En......%G....s.
    0050 - f5 26 b4 c9 ae 70 00 97-6d a9 dd d1 a0 64 ae c4   .&...p..m....d..
    0060 - 93 c5 5d c6 84 3f 92 3f-ef 81 26 62 17 63 ec 12   ..]..?.?..&b.c..
    0070 - 26 b3 61 62 3d fe 68 19-ed 09 49 e7 43 63 0a 35   &.ab=.h...I.Cc.5
    0080 - 7a 98 ed af 7f b0 f3 f6-f2 71 f8 0b 05 17 85 52   z........q.....R
    0090 - 0d cd 23 19 8a cd cd 54-cf af 1e c6 c3 80 63 34   ..#....T......c4
    00a0 - 5d 4e a8 e7 f5 d9 2b 0a-12 fd 9f 52 e8 7c 3e f2   ]N....+....R.|>.
    00b0 - a3 c5 34 37 1f 9d 8f 73-3d f8 e4 c1 73 3c e6 dc   ..47...s=...s<..
    00c0 - 24 b9 c8 e5 5d 39 93 68-be 1e 2e 5d 31 c3 fc c0   $...]9.h...]1...

    Start Time: 1699241786
    Timeout   : 7200 (sec)
    Verify return code: 10 (certificate has expired)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 5DD1C21471A93D4F5EF87BEC1312B16AF96A7BCDE1370DF8B4F39736F38B4F3F
    Session-ID-ctx:
    Resumption PSK: 8874EB19D8ADC722931B008EEF5964DE19A55A1200317AB31E7B78D62A004828EB7F8A3A676FF3A7447C43283A13849B
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - ac 1e 4f 5a db f4 46 d5-87 c8 f6 70 86 88 b9 18   ..OZ..F....p....
    0010 - 9d 28 30 6c d3 7f 08 29-53 bf 8a 74 09 7f bd 98   .(0l...)S..t....
    0020 - d8 57 12 6b ae d3 3a e2-3c b1 04 2b 82 f9 90 29   .W.k..:.<..+...)
    0030 - 00 be 9b 87 88 40 e2 f1-f4 04 b9 e4 4f 23 6f a7   .....@......O#o.
    0040 - c0 de 4e 23 6a cf 74 43-4c f8 d1 1c 25 ff 6e cf   ..N#j.tCL...%.n.
    0050 - 31 a7 77 6f 24 91 9e 13-1e 82 6e 4f 4f a9 fe 08   1.wo$.....nOO...
    0060 - 68 a7 be 14 00 63 67 4b-13 e6 97 e7 27 18 fb 70   h....cgK....'..p
    0070 - 17 d4 9d b2 e2 73 5f 8b-5e c6 97 d1 fb 81 8b ef   .....s_.^.......
    0080 - e8 0d 46 d4 3b f7 67 4e-2e 8d f4 57 e3 f4 a1 c0   ..F.;.gN...W....
    0090 - 28 9f cf db 25 d6 b5 9a-27 69 76 ea 0c a9 11 3b   (...%...'iv....;
    00a0 - 83 fc 72 fe b7 78 0a f1-93 c0 76 c8 3f 77 eb 5d   ..r..x....v.?w.]
    00b0 - 5d 2b 16 87 cc b4 c8 ee-53 7a ca b2 36 7b b8 ba   ]+......Sz..6{..
    00c0 - 2d 08 60 73 72 ac d7 4b-f7 b6 62 a3 e0 9b 89 64   -.`sr..K..b....d

    Start Time: 1699241786
    Timeout   : 7200 (sec)
    Verify return code: 10 (certificate has expired)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
JQttfApK4SeyHwDlI9SXGR50qclOAil1
Correct!
-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAvmOkuifmMg6HL2YPIOjon6iWfbp7c3jx34YkYWqUH57SUdyJ
imZzeyGC0gtZPGujUSxiJSWI/oTqexh+cAMTSMlOJf7+BrJObArnxd9Y7YT2bRPQ
Ja6Lzb558YW3FZl87ORiO+rW4LCDCNd2lUvLE/GL2GWyuKN0K5iCd5TbtJzEkQTu
DSt2mcNn4rhAL+JFr56o4T6z8WWAW18BR6yGrMq7Q/kALHYW3OekePQAzL0VUYbW
JGTi65CxbCnzc/w4+mqQyvmzpWtMAzJTzAzQxNbkR2MBGySxDLrjg0LWN6sK7wNX
x0YVztz/zbIkPjfkU1jHS+9EbVNj+D1XFOJuaQIDAQABAoIBABagpxpM1aoLWfvD
KHcj10nqcoBc4oE11aFYQwik7xfW+24pRNuDE6SFthOar69jp5RlLwD1NhPx3iBl
J9nOM8OJ0VToum43UOS8YxF8WwhXriYGnc1sskbwpXOUDc9uX4+UESzH22P29ovd
d8WErY0gPxun8pbJLmxkAtWNhpMvfe0050vk9TL5wqbu9AlbssgTcCXkMQnPw9nC
YNN6DDP2lbcBrvgT9YCNL6C+ZKufD52yOQ9qOkwFTEQpjtF4uNtJom+asvlpmS8A
vLY9r60wYSvmZhNqBUrj7lyCtXMIu1kkd4w7F77k+DjHoAXyxcUp1DGL51sOmama
+TOWWgECgYEA8JtPxP0GRJ+IQkX262jM3dEIkza8ky5moIwUqYdsx0NxHgRRhORT
8c8hAuRBb2G82so8vUHk/fur85OEfc9TncnCY2crpoqsghifKLxrLgtT+qDpfZnx
SatLdt8GfQ85yA7hnWWJ2MxF3NaeSDm75Lsm+tBbAiyc9P2jGRNtMSkCgYEAypHd
HCctNi/FwjulhttFx/rHYKhLidZDFYeiE/v45bN4yFm8x7R/b0iE7KaszX+Exdvt
SghaTdcG0Knyw1bpJVyusavPzpaJMjdJ6tcFhVAbAjm7enCIvGCSx+X3l5SiWg0A
R57hJglezIiVjv3aGwHwvlZvtszK6zV6oXFAu0ECgYAbjo46T4hyP5tJi93V5HDi
Ttiek7xRVxUl+iU7rWkGAXFpMLFteQEsRr7PJ/lemmEY5eTDAFMLy9FL2m9oQWCg
R8VdwSk8r9FGLS+9aKcV5PI/WEKlwgXinB3OhYimtiG2Cg5JCqIZFHxD6MjEGOiu
L8ktHMPvodBwNsSBULpG0QKBgBAplTfC1HOnWiMGOU3KPwYWt0O6CdTkmJOmL8Ni
blh9elyZ9FsGxsgtRBXRsqXuz7wtsQAgLHxbdLq/ZJQ7YfzOKU4ZxEnabvXnvWkU
YOdjHdSOoKvDQNWu6ucyLRAWFuISeXw9a/9p7ftpxm0TSgyvmfLF2MIAEwyzRqaM
77pBAoGAMmjmIJdjp+Ez8duyn3ieo36yrttF5NSsJLAbxFpdlc1gvtGCWW+9Cq0b
dxviW8+TFVEBl1O4f7HVm6EpTscdDxU+bCXWkfjuRb7Dy9GOtt9JPsX8MBTakzh3
vBgsyi/sN3RqRBcGU40fOoZyfAMT8s1m/uYv52O6IgeuZ/ujbjY=
-----END RSA PRIVATE KEY-----

closed
bandit16@bandit:~$

In order to connect to bandit17 from Windows, you'll have to change the permissions of bandit17.privatekey using the Powershell utility icacls.
I recommend running whoami before. I cannot show my whoami here because I don't want to self-doxx 

icacls "path_to_key" /inheritance:r /grant "your_username_that_you_get_from_whoami:R"

Now just run ssh -i like this:
ssh -i bandit17.privatekey -p 2220 bandit17@bandit.labs.overthewire.org

bandit17-18
The next password is very easy to get. Just diff the two passwords in the homedir, and the 18 password is the newer one.